PORT = 3001
DB_URI_CONNECTION = mysql://bbe86b624c2d2b:3e88cb2d@us-cdbr-east-04.cleardb.com/heroku_1bb0b666e959c6e?reconnect=true
DB_USERNAME = bbe86b624c2d2b
DB_PASSWORD = 3e88cb2d 
DB_HOST = us-cdbr-east-04.cleardb.com
DB_SCHEMA = heroku_1bb0b666e959c6e